#spring.datasource.url=jdbc:mysql://localhost:3306/plagiator?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=xxx

spring.datasource.name=datasourcePlagiator
spring.datasource.url=jdbc:h2:file:/opt/plagiator/database/plagiator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true
#server.port=8000

spring.jmx.enabled= false

# Local Elasticsearch config
elasticsearch.home = /opt/elasticsearch
elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300

spring.data.elasticsearch.cluster-nodes=localhost:9300


#https
#server.port = 8443
#security.require-ssl=true
#server.ssl.enabled=true
#server.ssl.key-store=classpath:auth.p12
#server.ssl.key-store-password=sifra
#server.ssl.key-store-type:PKCS12

#mail server
spring.mail.host = smtp.gmail.com
spring.mail.username = unsplagiator@gmail.com
spring.mail.password = G3}DHxN;x{
spring.mail.mail-path = http://minis.uns.ac.rs/plagiator/
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

